<!doctype html>
<html>
<head>  
<title>Journopedia</title>
<style>
html{height:100%;}
body {
    height:100%;
    background-color: black;
    line-height: 20px;
    margin: 0;
    text-align: center;
}
    
@font-face {
  font-family: 'Cheltenhm BdHd BT';
  src: url('fonts/CheltenhamBT-BoldCondensed.woff2') format('woff2'),
    url('fonts/CheltenhamBT-BoldCondensed.woff') format('woff');
  font-weight: bold;
  font-style: normal;}

@font-face {
    font-family:'Ny Chlt';
    src:url('fonts/nyt-cheltenham-200-normal.woff') format("woff");
    font-style:normal;
    font-weight:200}
    
@font-face{font-family:'Ny Chlt 3';
    src:url('fonts/nyt-cheltenham-300-normal.woff') format("woff");
    font-style:normal;
    font-weight:300}
    
h1 {
    font-family: 'Cheltenhm BdHd BT';
    font-size: 100px;
    line-height: 50px;
    color: white;
    font-weight: bold;
    text-align: center;}
    
h3 {
    font-size: 24px;
    font-family: 'Ny Chlt';
    line-height: 22px;
    color: white;
    margin: 0 0 14px 0;
    font-weight: bold;
    text-align: center;}
    
p {
    font-family: 'Ny Chlt';
    font-size: 24px;
    line-height: 20px;
    color: white;
    text-align: center;}

code { 
    font-family: Consolas, Monaco, monospace; 
    font-size: 19px;
    color: #00e238; }
    
.centered{
    position: absolute;
    margin: auto;
    top: 36vh;
    right: 0;
    bottom: 0;
    left: 0;
    width: 1000px; 
}
</style>
</head>
<body>
<div class="centered">
<h1>Journopedia</h1>
<h3>The free encyclopedia about the media class.</h3>
<h3>TK<h3>
    <br/>
<code>BTC 18P7FdXysAHU9w7guUDb8QXeu6h85Kzz7o</code>
<code>ETH  0x431ad9f7A3DdC1F005731D2390C5B995488f276F</code>
<code>Zcash zs1zhfwf37vr7wng97nu802nyje0yscyfef00nsewr2kvscdjv732dsj0t8u95287yf7y2a5vww9vt</code>
</div>
</body>
</html>
